## Settings file was created by plugin ShareSuite v3.0.0
## Plugin GUID: com.funkfrog_sipondo.sharesuite

[Balance]

## When enabled each player (except the player who picked up the item) will get a randomized item of the same rarity.
# Setting type: Boolean
# Default value: false
RandomizeSharedPickups = true

## Toggles whether or not dead players should get copies of picked up items.
# Setting type: Boolean
# Default value: false
DeadPlayersGetItems = true

## Toggles override of the scalar of Simulacrum loot drops to your configured balance.
# Setting type: Boolean
# Default value: true
OverrideSimulacrumLootScaling = false

## Toggles 3D printer and Cauldron item dupe fix by giving the item directly instead of dropping it on the ground.
# Setting type: Boolean
# Default value: true
PrinterCauldronFix = true

[Debug]

## Forces ShareSuite to think that the game is running in a multiplayer instance.
# Setting type: Boolean
# Default value: false
OverrideMultiplayerCheck = true

[Settings]

## Toggles money sharing between teammates. Every player gains money together and spends it from one central pool of money.
# Setting type: Boolean
# Default value: true
MoneyShared = false
