## Settings file was created by plugin ServerSideTweaks v1.0.0
## Plugin GUID: Def.ServerSideTweaks

[Classic]

## Bias towards many,weak enemies (=0) or few,strong enemies (=1). Value between 0 and 1, 0.5 = default.
# Setting type: Single
# Default value: 0.5
Director: Enemy Power Bias = 0.5

[Main]

## Enable Mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Adds a chance for lunar items to be replaced by a pearl.
# Setting type: Single
# Default value: 0.1
Pearl replaces Lunar Item chance = 0.2

## Adds a chance for lunar items to be replaced by an irradiant pearl.
# Setting type: Single
# Default value: 0.02
Irradiant Pearl replaces Lunar Item chance = 0.05

## Prevents pearls from appearing in the Bazaar to prevent hoarding.
# Setting type: Boolean
# Default value: true
No Pearl replacements in the Bazaar between Times = true

## Chance that an equipment item is replaced by an elite aspect (only in Bazaar between Times). Only useful in combination with BazaarIsMyHome.
# Setting type: Single
# Default value: 0.2
Bazaar: Elite Aspect replaces Equipment Chance = 0.15

[Simulacrum]

## (ShareSuite only) Forces the loot dropped at the end of each wave to be non-shared.
# Setting type: Boolean
# Default value: false
Non-shared loot = true

## Prevents greedy players from taking too much of the loot dropped at the end of each wave.
# Setting type: Int32
# Default value: 2
Max loot debt = 2

## The chance for Artifact of Dissonance to be activated each wave when in the commencement stage to increase enemy variety.
# Setting type: Single
# Default value: 0.5
Commencement Artifact of Dissonance Chance = 0.5

## Bias towards many,weak enemies (=0) or few,strong enemies (=1). Value between 0 and 1, 0.5 = default.
# Setting type: Single
# Default value: 0.5
Director: Enemy Power Bias = 0.7

