## Settings file was created by plugin StartBonusMod v1.0.1
## Plugin GUID: Def.StartBonusMod

[Start Bonus]

## How much starting cash each player receives.
# Setting type: Int32
# Default value: 500
Cash = 625

## Which white item each player shall receive at the start.
# Setting type: ItemWhiteEnum
# Default value: None
# Acceptable values: None, ArmorPiercingRounds, BackupMagazine, BisonSteak, BundleOfFireworks, BustlingFungus, CautiousSlug, Crowbar, DelicateWatch, EnergyDrink, FocusCrystal, Gasoline, ItemScrapWhite, LensMakersGlasses, Medkit, Mocha, MonsterTooth, OddlyshapedOpal, PaulsGoatHoof, PersonalShieldGenerator, PowerElixir, RepulsionArmorPlate, RollOfPennies, RustedKey, SoldiersSyringe, StickyBomb, StunGrenade, TopazBrooch, TougherTimes, TriTipDagger, Warbanner
White Item = None

## How many of the white item each player shall receive.
# Setting type: Int32
# Default value: 1
White Item Count = 1

## Which green item each player shall receive at the start.
# Setting type: ItemGreenEnum
# Default value: None
# Acceptable values: None, AtGMissileMk1, Bandolier, BerzerkersPauldron, Chronobauble, DeathMark, FuelCell, GhorsTome, HarvestersScythe, HopooFeather, HuntersHarpoon, IgnitionTank, Infusion, ItemScrapGreen, KjarosBand, LeechingSeed, LeptonDaisy, OldGuillotine, OldWarStealthkit, PredatoryInstincts, Razorwire, RedWhip, RegeneratingScrap, RoseBuckler, RunaldsBand, ShippingRequestForm, Shuriken, SquidPolyp, Ukulele, WarHorn, WaxQuail, WillOTheWisp
Green Item = ItemScrapGreen

## How many of the green item each player shall receive.
# Setting type: Int32
# Default value: 1
Green Item Count = 3

## Which red item each player shall receive at the start.
# Setting type: ItemRedEnum
# Default value: None
# Acceptable values: None, _57LeafClover, Aegis, AlienHead, BensRaincoat, BottledChaos, Brainstalks, BrilliantBehemoth, CeremonialDagger, DefensiveMicrobots, DiosBestFriend, FrostRelic, H3AD5Tv2, HappiestMask, HardlightAfterburner, InterstellarDeskPlant, ItemScrapRed, LaserScope, NkuhanasOpinion, PocketICBM, RejuvenationRack, ResonanceDisc, SentientMeatHook, ShatteringJustice, SoulboundCatalyst, SpareDroneParts, SymbioticScorpion, UnstableTeslaCoil, WakeOfVultures
Red Item = None

## How many of the red item each player shall receive.
# Setting type: Int32
# Default value: 1
Red Item Count = 1

## Which boss item each player shall receive at the start.
# Setting type: ItemBossEnum
# Default value: None
# Acceptable values: None, ChargedPerforator, DefenseNucleus, EmpathyCores, GenesisLoop, HalcyonSeed, IrradiantPearl, ItemScrapYellow, LittleDisciple, MiredUrn, MoltenPerforator, Pearl, Planula, QueensGland, Shatterspleen, TitanicKnurl
Boss Item = None

## How many of the boss item each player shall receive.
# Setting type: Int32
# Default value: 1
Boss Item Count = 1

## Which lunar item each player shall receive at the start.
# Setting type: ItemLunarEnum
# Default value: None
# Acceptable values: None, BeadsOfFealty, BrittleCrown, Corpsebloom, DefiantGouge, Egocentrism, EssenceOfHeresy, EulogyZero, FocusedConvergence, GestureOfTheDrowned, HooksOfHeresy, LightFluxPauldron, MercurialRachis, Purity, ShapedGlass, StoneFluxPauldron, StridesOfHeresy, Transcendence, VisionsOfHeresy
Lunar Item = None

## How many of the lunar item each player shall receive.
# Setting type: Int32
# Default value: 1
Lunar Item Count = 1

## Which void item each player shall receive at the start.
# Setting type: ItemVoidEnum
# Default value: None
# Acceptable values: None, BenthicBloom, EncrustedKey, LostSeersLenses, LysateCell, Needletick, NewlyHatchedZoea, PlasmaShrimp, PluripotentLarva, Polylute, SaferSpaces, SingularityBand, Tentabauble, VoidsentFlame, WeepingFungus
Void Item = None

## How many of the void item each player shall receive.
# Setting type: Int32
# Default value: 1
Void Item Count = 1

## Which equipment each player shall receive at the start.
# Setting type: ItemEquipEnum
# Default value: None
# Acceptable values: None, BeyondTheLimits, BlastShower, CovenOfGold, DisposableMissileLauncher, EccentricVase, EffigyOfGrief, ElegyOfExtinction, ExecutiveCard, ForeignFruit, ForgiveMePlease, FuelArray, GlowingMeteorite, GnarledWoodsprite, GooboJr, GoragsOpus, HelfireTincture, HerBitingEmbrace, HisReassurance, IfritsDistinction, JadeElephant, JarOfSouls, MilkyChrysalis, Molotov, NkuhanasRetort, OcularHUD, OverloadingExcavator, PreonAccumulator, PrimordialCube, RadarScanner, ReapersRemorse, Recycler, RemoteCaffeinator, RoyalCapacitor, Sawmerang, SharedDesign, SilenceBetweenTwoStrikes, SpectralCirclet, SpinelTonic, SuperMassiveLeech, TheBackup, TheCrowdfunder, TrophyHuntersTricorn, VolcanicEgg
Equipment = None

