## Settings file was created by plugin ServerSideItems v1.1.0
## Plugin GUID: Def.ServerSideItems

[Main]

## Enable Mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Shatterspleen normally applies dmg based on the combined max health of enemies. This makes it super strong if enemies have health increasing items.
# Setting type: Boolean
# Default value: true
Shatterspleen: Works on Base Health instead of Combined Health = true

## Every 5 (-25% per stack) seconds, fire 3 (+3 per stack) nullifying bombs which immobilize enemies and deal 380% damage. Auto-targets strongest grounded enemy. Corrupts all yellow items.
# Setting type: Boolean
# Default value: true
NewlyHatchedZoea: Instead of summoning void creature, you become a creature of the void. = true
