## Settings file was created by plugin ServerSideTweaks v2.2.1
## Plugin GUID: Def.ServerSideTweaks

[Classic]

## Bias towards many,weak enemies (=0) or few,strong enemies (=1). Value between 0 and 1, 0.5 = vanilla.
# Setting type: Single
# Default value: 0.5
Director: Enemy Power Bias = 0.5

[Main]

## Enable Mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Adds a chance for lunar items to be replaced by a pearl.
# Setting type: Single
# Default value: 0.1
Pearl replaces Lunar Item chance = 0.25

## Adds a chance for lunar items to be replaced by an irradiant pearl.
# Setting type: Single
# Default value: 0.02
Irradiant Pearl replaces Lunar Item chance = 0.05

## Prevents pearls from appearing in the Bazaar to prevent hoarding.
# Setting type: Boolean
# Default value: true
No Pearl replacements in the Bazaar between Times = true

## Reduces the range children can teleport away.
# Setting type: Boolean
# Default value: true
Child: Reduced teleport range = true

## Removes the invincibility buff that children get before teleporting.
# Setting type: Boolean
# Default value: true
Child: Remove invincibility = true

[Simulacrum]

## (ShareSuite only) Forces the loot dropped at the end of each wave to be non-shared.
# Setting type: Boolean
# Default value: false
Non-shared loot = true

## Prevents greedy players from taking too much of the loot dropped at the end of each wave.
# Setting type: Int32
# Default value: 2
Max loot debt = 2

## Indicate to players how many void potentials they can take by assigning Skull Tokens.
# Setting type: Boolean
# Default value: true
Max loot debt - Skull Tokens = true

## The chance for Artifact of Dissonance to be activated each wave when in the commencement stage to increase enemy variety.
# Setting type: Single
# Default value: 0.5
Commencement Artifact of Dissonance Chance = 0.5

## Bias towards many,weak enemies (=0) or few,strong enemies (=1). Value between 0 and 1, 0.5 = vanilla.
# Setting type: Single
# Default value: 0.5
Director: Enemy Power Bias = 0.65

## No more than this many enemies shall be spawned at the same time (30 = vanilla).
# Setting type: Int32
# Default value: 30
Max squad size = 15

## A factor on how long each wave takes. A value smaller than 1.0 makes the wave go faster, but also with stronger enemies. A value higher than 1.0 makes the wave take longer but the enemies are weaker. (1.0 = vanilla).
# Setting type: Single
# Default value: 1
Wave Period Seconds Factor = 0.6

## Makes the Void Crab faster the more waves you complete.
# Setting type: Boolean
# Default value: false
Void Crab picks up speed = true

