## Settings file was created by plugin SimulacrumNormalStages v1.1.0
## Plugin GUID: Def.SimulacrumNormalStages

[Main]

## Enable Mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Places Void Eradictors - a shrine to erase items from the run.
# Setting type: Boolean
# Default value: false
Place Void Eradictors = false

## Places Newt Altars - in order to access the Bazaar between Times.
# Setting type: Boolean
# Default value: false
Place Newt Altars = false

