[Default blacklist]

## Items listed here will be disabled by default. Case insensitive, partial names allowed, seperated by ', ' or ','
# Setting type: String
# Default value: Old Guillotine, will-o,gesture
Items = Shaped Glass, Eulogy Zero, Razorwire, H3AD, Lost Seer, Zoea, Strides of Heresy, Roll of Pennies, Defiant Gauge, Pluripotent Larva

## Equipments listed here will be disabled by default. Case insensitive, seperated by ', ' or ','
# Setting type: String
# Default value: 
Equipments = Glowing Meteorite

## If lunars should be blacklisted by default
# Setting type: Boolean
# Default value: false
Lunars = false

