## Settings file was created by plugin CustomChaosPool v1.1.4
## Plugin GUID: konomiyu.CustomChaosPool

[Equipment]

## Determines what equipment are removed from the bottled chaos pool
## refer to the mod's webpage for a guide
# Setting type: String
# Default value: FireBallDash
Remove Equipment = FireBallDash, Gateway

[Experimental]

## Enable experimental settings
## (will likely break something)
# Setting type: Boolean
# Default value: false
Enable Experimental settings = false

## Determines what equipment are added to the bottled chaos pool
## refer to the mod's webpage for a guide
## (requires Experimental)
# Setting type: String
# Default value: 
Add Equipment = 

## Allows you to set an exact pool
# Setting type: Boolean
# Default value: false
Use Exact Pool = false

## (the default value is the default pool)
## (please note that if you have mods that adds equipment these indexes would be incorrect)
## (requires Experimental)
# Setting type: String
# Default value: 0,1,5,6,8,9,10,23,24,25,26,29,32,33,37,41,44,45,48,50
Pool = 0,1,5,6,8,9,10,23,24,25,26,29,32,33,37,41,44,45,48,50

## Enables automatic clearing for equipment that are not in the default pool
## for example: Tricorn, Unused Equipment, Lunar Equipment
## (requires Experimental)
# Setting type: Boolean
# Default value: false
Auto Cleanup non default equipment = false

## Enables a patch to stop your equipment from getting cosumed if trophy hunter's tricorn is in the bottled chaos pool
## might break mods that alter tricorn
## (requires Experimental)
# Setting type: Boolean
# Default value: false
Trophy Hunters Tricorn patch = false

[Miscellaneous]

## Logs extra info for debugging
# Setting type: Boolean
# Default value: true
Log Debug = false

## Logs the indexes, internal names and names of all equipments into the log
## (meant for use with modded equipment)
# Setting type: Boolean
# Default value: false
Give Equipment Info = false

[Selection]

## Enables Capitalization insensitivity
## Try disabling this if a modded equipment has the same internal name but not capitalization
# Setting type: Boolean
# Default value: true
Capitalization Insensitivity = true

## Enables Space insensitivity
## Try disabling this if a modded equipment has similiar names with different spaces
# Setting type: Boolean
# Default value: true
Space Insensitivity = true

## Enables Special character insensitivity
## this includes all foreign language characters
## Try disabling this if a modded equipment consists of foreign language characters
# Setting type: Boolean
# Default value: false
Special Character Insensitivity = false

